# training

training/: pom.xml
training/src/main/java/com/ub/training/base/services/: LayoutService.java
training/src/main/java/com/ub/training/base/views/: LayoutView.java
training/src/main/java/com/ub/training/index/controllers/: IndexController.java
training/src/main/java/com/ub/training/index/routes/: IndexRoutes.java
training/src/main/java/com/ub/training/index/services/: IndexService.java
training/src/main/java/com/ub/training/index/views/: IndexView.java
training/src/main/java/com/ub/training/product/controllers/: ProductAdminController.java  ProductClientController.java
training/src/main/java/com/ub/training/product/events/: IProductEvent.java
training/src/main/java/com/ub/training/product/menu/: ProductAddMenu.java  ProductAllMenu.java  ProductMenu.java
training/src/main/java/com/ub/training/product/models/: ProductDoc.java
training/src/main/java/com/ub/training/product/routes/: ProductAdminRoutes.java  ProductRoutes.java
training/src/main/java/com/ub/training/product/services/: ProductService.java  ProductViewService.java
training/src/main/java/com/ub/training/product/views/all/: ProductView.java  SearchProductAdminRequest.java  SearchProductAdminResponse.java
training/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
training/src/main/webapp/WEB-INF/com/ub/training/admin/product/: all.jsp  delete.jsp  modal.jsp
training/src/main/webapp/WEB-INF/com/ub/training/client/index/: index.jsp
training/src/main/webapp/WEB-INF/tiles/: com-ub-training-index-tiles.xml
training/src/main/webapp/resources/: database.properties
training/src/main/webapp/static/a/js/ckeditor/lang/: en.js
training/src/main/webapp/static/a/js/ckeditor/skins/moono/: editor.css  editor_gecko.css
training_suite/: pom.xml
ubcore/src/main/webapp/static/a/js/ckeditor/skins/moono/: editor_ie7.css  editor_ie8.css
